<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Delicious Recipes - Login</title>
<link rel = "stylesheet" href="cSS/login.css">
<link rel="icon" type="image/x-icon" href="utensils.png">
<style>
    body {
  background-image: url(WebPictures/blurbgc.jpg);
  font-family: Arial, sans-serif;
}
.container {
  position: absolute;
  top: 260px;
  left: 850px;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
}
.bodey {
  position: absolute;
  top: 70px;
  left: 150px;
  width: 1200px;
  padding-right: 40px;
  height: 580px;
  background-color: lightgray;
  border-radius: 50px;
}
.salmon {
  position: absolute;
  top: 80px;
  left: 0;
}
.h2 {
  position: absolute;
  font-style:oblique;
  top: 130px;
  left: 750px;
}
.container2 {
  position: absolute;
  font-size: 12px;
  top: 360px;
  left: 810px;
}
.container label {
  display: block;
  margin-bottom: 10px;
}
.container input[type="text"],
.container input[type="password"] {
  width: 80%;
  padding: 8px;
  border: 0 solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
}
.container input[type="submit"] {
  background-color: gray;
  color: black;
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.container input[type="submit"]:hover {
  background-color: darkgray;
}

</style>
<script>
    function LogInfunction(){
      let user1 = "yjnalx", user1psswrd ="4321";
      if(username.value== user1 && password.value==user1psswrd){
        window.location.href='firstpage.html';
      }
      else{
        alert('Invalid Username or Password');
      }
    }
  </script>
  </head>

  </div>
  <body>
    <div class="bodey">
      <img class="salmon" src="WebPictures/salmon.png">
      <h2 class="h2">Welcome back, User!</h2>
      <div class="container2">New here? 
        <a href="sign.html">Sign up here</a>
    </div>
  </div>
    <center>
    <div class="container">
      <center>
    <input type="text" id="username" placeholder="Username" autocomplete="off"/>
     <input type="password" id="password" placeholder="Password" autocomplete="off"/>
     <input type="submit" value="Login" onclick="LogInfunction()"/>
    </center>
    </div>
    </center>
  </body>
  </html>